{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OrganizeApp;User Id=;Password=;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey": "OrganizeAppSecretKeyOrganizeAppSecretKey99",
    "ValidIssuer": "OrganizeApp",
    "ValidAudience": "https://localhost:7175",
    "ExpiryInMinutes": 5
  },
  "Email": {
    "HostSmtp": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "",
    "SenderEmailPassword": "",
    "SenderName": "Aplikacja OrganizeApp"
  }
}
