{
  "ConnectionStrings": {
    "DefaultConnection": "SET_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey": "SET_SECURITY_KEY",
    "ValidIssuer": "OrganizeApp",
    "ValidAudience": "https://localhost:7175",
    "ExpiryInMinutes": 5
  },
  "Email": {
    "HostSmtp": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "SET_SENDER_EMAIL",
    "SenderEmailPassword": "SET_SENDER_EMAIL_PASSWORD",
    "SenderName": "Aplikacja OrganizeApp"
  }
}
